NODE_ENV=production
JWT_SECRET=92f9a674d2d7093310eecc48970e81e7775554fbe4fa27ab9ea85ffefe7daa1a
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzOTM3ZjZjYThhYTAzY2E0YmRkNzE2MyIsImlhdCI6MTY3MDYyMzAxMywiZXhwIjoxNjcxMjI3ODEzfQ.Yg3vIwpyG59mipzT3qR2WoLiX3S6DDx6qpUEYy892LU

